package components

import "gitlab.crja72.ru/gospec/go16/easydeploy/web_app/internal/model"
import "strings"

templ Index() {
	<div class="hero bg-base-100 min-h-screen">
		<div class="hero-content text-center">
			<div class="max-w-lg">
				<h1 class="text-5xl"><b>Effortless <a class="underline decoration-primary decoration-4">Self-Hosting Solutions</a> for Everyone</b></h1>
				<p class="py-6">
					Deploy solutions on <b>your own</b> VPS with <b>zero</b> technical skills
				</p>
				<a class="btn btn-primary" href="#steps">Get Started</a>
			</div>
		</div>
	</div>
	<div class="h-screen">
		@Steps() {
			@Step("Choose a solution you need", true)
			@Step("Provide credentials from your VPS", false)
			@Step("Wait for deployment and enjoy!", false)
		}
		<div id="solutions" class="flex flex-wrap mx-32 justify-center items-center">
			@LazyLoad("/solutions")
		</div>
	</div>
}

templ Solution(s model.Solution) {
	@Steps() {
		@Step("Choose a solution you need", true)
		@Step("Provide credentials from your VPS", true)
		@Step("Wait for deployment and enjoy!", false)
	}
	<div class="flex flex-wrap justify-center gap-5">
		<div class="justify-center items-center flex">
			<div class="card w-96 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">{ s.Label }</h2>
					<p>{ s.Description }</p>
				</div>
			</div>
		</div>
		<div class="justify-center">
			<div class="card bg-primary text-primary-content w-96 shadow-xl">
				<div class="card-body">
					<form hx-post={ "/deploy/" + s.ID } class="flex flex-col gap-5">
						<input
							type="text"
							placeholder="SSH User"
							required
							name="user"
							class="input text-base-content w-full max-w-xs shadow-xl"
						/>
						<input
							type="text"
							placeholder="SSH IP"
							required
							name="ip"
							class="input text-base-content w-full max-w-xs shadow-xl"
						/>
						<input
							type="text"
							placeholder="SSH Password"
							required
							name="password"
							class="input text-base-content w-full max-w-xs shadow-xl"
						/>
						<button type="submit" class="btn shadow-xl"><b>Deploy</b></button>
					</form>
				</div>
			</div>
		</div>
		<div class="justify-center items-center flex">
			<div class="card w-96 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">Where to find SSH User and IP Address?</h2>
					<p>Your hosting should have provided you with your VPS login details consisting of username (ex.: <i>root</i>), IP (ex.: <i>142.250.191.46</i>) and password or SSH string (ex.: <i>root@142.250.191.46</i>) and password.</p>
					<p class="mb-8">To understand what data to enter if you are given a string, see the example below:</p>
					<div class="flex flex-row">
						<p class="text-lg"><b>SSH String:</b></p>
						<div class="tooltip tooltip-open tooltip-primary" data-tip="SSH User">
							<button class="btn btn-ghost btn-sm shadow-xl"><b>root</b></button>
						</div>
						<svg
							class="text-content w-8 h-8"
							fill="currentColor"
							height="800px"
							width="800px"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							viewBox="0 0 326.234 326.234"
							xml:space="preserve"
						>
							<g>
								<path
									d="M162.162,119.717c-24.814,0-42.836,18.773-42.836,44.622c0,26.145,17.611,44.394,42.836,44.394 s42.842-18.249,42.842-44.394C205.004,138.49,186.984,119.717,162.162,119.717z"
								></path>
								<path
									d="M163.121,0.007C73.029,0.007,0,73.043,0,163.124C0,253.2,73.029,326.228,163.121,326.228 c90.07,0,163.113-73.027,163.113-163.104C326.234,73.043,253.191,0.007,163.121,0.007z M230.502,231.205 c-12.547,0-22.42-9.4-24.857-22.722c-0.043,0.051-0.086,0.094-0.129,0.139c-11.082,11.423-26.475,17.703-43.354,17.703 c-16.871,0-32.27-6.28-43.35-17.703c-11.014-11.357-17.078-27.077-17.078-44.283c0-17.201,6.059-32.958,17.063-44.372 c11.094-11.509,26.498-17.844,43.365-17.844c16.875,0,32.273,6.335,43.371,17.844c0.012,0.013,0.023,0.026,0.035,0.038 c1.217-3.415,4.471-5.868,8.309-5.868c4.85,0,8.801,3.935,8.801,8.795v79.09c0,7.524,4.029,11.589,7.824,11.589 c11.643,0,19.789-19.626,19.789-47.716c0-51.675-36.285-89.176-86.299-89.176c-51.023,0-88.041,37.221-88.041,88.51 c0,48.845,35.811,84.288,85.17,84.288c10.906,0,26.188-3.745,35.533-8.722c4.297-2.279,9.629-0.649,11.91,3.639 c2.275,4.285,0.646,9.619-3.65,11.897c-11.732,6.251-30.164,10.784-43.793,10.784c-28.6,0-54.727-10.261-73.539-28.894 c-18.844-18.663-29.225-44.592-29.225-72.992c0-29.573,10.629-56.555,29.945-75.973c19.35-19.431,46.229-30.131,75.69-30.131 c28.996,0,55.461,10.795,74.471,30.376c18.973,19.525,29.416,46.656,29.416,76.394 C267.879,205.572,253.201,231.205,230.502,231.205z"
								></path>
							</g>
						</svg>
						<div class="tooltip tooltip-open tooltip-primary" data-tip="SSH IP">
							<button class="btn btn-ghost btn-sm shadow-xl"><b>198.15.234.12</b></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Deploy(s model.DeployStatus) {
	<div class="hero">
		<div class="hero-content">
			<div class="card w-96 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">Deployment status: <a class="underline decoration-primary decoration-4">{ strings.ToUpper(s.State.String()) }</a></h2>
					<p>Your solution will be ready soon</p>
				</div>
			</div>
		</div>
	</div>
}
